<!doctype html>
<html lang="en" data-bs-theme="system">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Short character description">
    <link rel="icon" href="/img/favicon.png">
    <title>Character Name</title>

    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="./music/mp3.css">
    <link rel="stylesheet" href="fontawesome/all.css">
    <link rel="stylesheet" href="style.css">

    <script src="bootstrap.bundle.js"></script>
</head>

<body>

    <div class="mode-switch position-fixed" style="bottom: 1em; left: 1em;">
        <button title="Dark Mode" id="dark" class="btn btn-sm btn-default btn-outline-secondary rounded-0">
            <i class="fasdt fa-moon"></i>
        </button>
        <button title="Light Mode" id="light" class="btn btn-sm btn-default btn-outline-secondary rounded-0">
            <i class="fasdt fa-sun"></i>
        </button>
        <button title="System Preference" id="system" class="btn btn-sm btn-default btn-outline-secondary rounded-0">
            <i class="fasdt fa-display"></i>
        </button>
    </div>

    <div class="position-fixed" style="bottom: 1em; right: 1em;">
        <div class="btn-group dropup">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class="fasdt fa-bars"></i>
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#introduction">Introduction</a></li>
                <li><a class="dropdown-item" href="#general">General</a></li>
                <li><a class="dropdown-item" href="#appearance">Appearance</a></li>
                <li><a class="dropdown-item" href="#relations">Relations</a></li>
                <li><a class="dropdown-item" href="#history">History</a></li>
                <li><a class="dropdown-item" href="#supernatural">Supernatural</a></li>
                <li><a class="dropdown-item" href="#conclusion">Conclusion</a></li>
            </ul>
        </div>
    </div>

    <article class="my-4 mx-2 mx-sm-auto bg-body-secondary text-body p-3 border-primary">

        <h1>Character Name</h1>

        <img src="/img/icon.png" class="icon d-block w-50 mx-auto my-5">

        <h2 id="introduction"><i class="fasdt fa-sparkle"></i> Introduction</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dicta, quidem facilis ipsa repudiandae
            recusandae dolorem delectus unde! Saepe sapiente officiis in qui, quia atque at similique porro quas totam?
        </p>

    </article>

    <article class="my-4 mx-2 mx-sm-auto bg-body-secondary text-body p-3 border-primary">

        <h2 id="general"><i class="fasdt fa-sparkle"></i> General</h2>
        <p class="mb-0"><strong>Name(s) -</strong> <em>Content</em></p>
        <p style="text-indent: 1em;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p class="mb-0"><strong>Pronouns -</strong> <em>Content</em></p>
        <p style="text-indent: 1em;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p class="mb-0"><strong>Species -</strong> <em>Content</em></p>
        <p style="text-indent: 1em;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p class="mb-0"><strong>Age & DOB -</strong> <em>Content</em></p>
        <p style="text-indent: 1em;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p class="mb-0"><strong>Orientation -</strong> <em>Content</em></p>
        <p style="text-indent: 1em;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p class="mb-0"><strong>Gender -</strong> <em>Content</em></p>
        <p style="text-indent: 1em;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p class="mb-0"><strong>Race, Ethnicity, & Nationality -</strong> <em>Content</em></p>
        <p style="text-indent: 1em;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    </article>

    <script>
        function setTheme(mode = 'auto') {
            const userMode = localStorage.getItem('bs-theme');
            const sysMode = window.matchMedia('(prefers-color-scheme: light)').matches;
            const useSystem = mode === 'system' || (!userMode && mode === 'auto');
            const modeChosen = useSystem ? 'system' : mode === 'dark' || mode === 'light' ? mode : userMode;

            if (useSystem) {
                localStorage.removeItem('bs-theme');
            } else {
                localStorage.setItem('bs-theme', modeChosen);
            }

            document.documentElement.setAttribute('data-bs-theme', useSystem ? (sysMode ? 'light' : 'dark') : modeChosen);
            document.querySelectorAll('.mode-switch .btn').forEach(e => e.classList.remove('text-body'));
            document.getElementById(modeChosen).classList.add('text-body');
        }

        setTheme();
        document.querySelectorAll('.mode-switch .btn').forEach(e => e.addEventListener('click', () => setTheme(e.id)));
        window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', () => setTheme());
    </script>

</body>

</html>